<!DOCTYPE html>
<html>
<head>
	<title>sy low github</title>
	<link rel="stylesheet" type="text/css" href="asset/css/index.css">
<!-- ctrl slash -->
    <link rel="icon" type="image/x-icon" href="asset/sylow.png">
</head>
<body>


 <div class="nav-bar">
        <a href="https://weblaunch.sunwaytechclub.org/">Home</a>
        <a href="get-image.html">Download Slides</a>
        <div class="dropdown">
            <button>Practice</button>
            <div class="dropdown-content">
                <a href="words.html">S1</a>
                <a href="attach-image.html">S2</a>
                <a href="list.html">S3</a>

            </div>
        </div>
    </div>


<div class="top">

	<p>EXCEL WORKSHOP</p>
	<div class= "topside">
		<p>Session A</p>
	</div>

</div>
	
<div class = "busybody">
	
	<p>
	This Session caters for business students and anyone with an interest in general <i>Excel</i> capabilities.
</p>
	<p>The <b>objective</b> is that we hope students will walk away from this experience knowing fully what <i>Excel</i> is capable of, and that they may be able to fully apply the skills developed, as a result, in practice.
</p>

</div>


</body>
</html>
